<!DOCTYPE html>
<html>
<!-- Here starts the HTML file -->
<head>
	<link rel="stylesheet" type="text/css" href="math.css">
	<title>project(1)</title>
</head>

<header id="title">
		<h1>Math</h1>
		<ul id="listofheader">
			|<a class="elementoflist" href="p.html">Home</a>
			|<a class="elementoflist" href="tg.html">Logout</a>
		</ul>
</header>

<aside id="slidebar">
		<h3>The most famous mathmaticians</h3>
		<br>
		<img src="1.jpg" title="Pythagoras of Samos (570 - 495 BC) was a Greek philosopher and mathematician , founder of the Pythagorean movement and is also known by his famous formula ( The Pythagorean Theorem ). We got information about him from books written centuries after his death, so there is no documented information about his ideas and actions. He was born on the island of Samos and traveled to many countries, including Greece , Egypt, and possibly India . He resided in the Greek colony of Croton in Italy around the year 530 BC. He set up a school to discuss various philosophical topics such as what happens to the soul when the body dies ." height="150" width="200">
		<BR>
		<img src="2.jpg" title="Sir Isaac Newton ( 25 December 1642 - 20 March 1727 ) , the world of English is one ofmost prominent scientists contribution to physics and mathematics throughages and onesymbols of the revolution scientific . Newton served as President of the Royal Society , was also a member of the English Parliament , in addition toholding the presidency of the Royal Mint, and his fellowship at Trinity College in Cambridge, and he is the second Lucasian Professor of Mathematics at the University of Cambridge . His book established the mathematical origins of natural philosophyThis was perhaps the most important single work ever published in the natural sciences  and first published in 1687 , for most of the principles of classical mechanics . Newton also made important contributions to the field of optics , and Gottfried Leibniz helped lay the foundations of calculus " height="150" width="200">
		<BR>
		<img src="3.jpg" title="David Hilbert  ( January 23, 1862 - February 14, 1943 ) was an outstanding German mathematician, born in former East Prussia and died in Göttingen, Germany . David Hilbert is considered one of the greatest mathematicians of the nineteenth and twentieth centuries, and he is credited with a number of basic theories. Hilbert discovered and developed a wide range of fundamental ideas in many areas, including static theory, variance computation, commutative algebra, algebraic number theory, foundations of geometry, operator theory, and their application to integral equations, mathematical physics, and foundations (especially proof theory)." height="150" width="200">
	</aside>

<div class="boxx">
<section>

	<article id="paragraph">
		<h2>Branches : </h2>
		<BR>
		<ul id="para">
			<li class="li_para">| <a class="a_para" href="https://byjus.com/maths/differentiation-integration/">Calculus</a></li><BR>
			<li class="li_para">| <a class="a_para" href="https://www.britannica.com/science/algebra">Algebra</a></li><BR>
			<li class="li_para">| <a class="a_para" href="https://oli.cmu.edu/courses/engineering-statics-open-free/">Static engineering</a></li><BR>
			<li class="li_para">| <a class="a_para" href="https://en.m.wikipedia.org/wiki/Statics">Statics</a></li><BR>
			<li class="li_para">| <a class="a_para" href="https://physics.info/dynamics/">Dynamics</a></li><BR>
		</ul>
	</article>
	
</section>
</div>
<footer id="footer">
		<h3>Choose the section you want : </h3>
		<BR>
			| <a class="a_footer" href="biology.html">Biology</a>       | <a class="a_footer" href="EG-history.html">EG-History</a> | <a class="a_footer" href="is_history.html">IS-History</a>
			| <a class="a_footer" href="physics.html">Physics</a>     | <a class="a_footer" href="geology.html"> Geology</a>        | <a class="a_footer" href="geography.html">Geography</a>
			| <a class="a_footer" href="english.html">English</a>     | <a class="a_footer" href="chemistry.html">Chemistry</a>           | <a class="a_footer" href="psychology.html">Psycology</a>
 </footer>
<!-- Here Ends the HTML file --> 
</html> 